errors.header=<span class="errormessage">
errors.footer=</span>

error.user_ID=Debe introducir un nombre de usuario
error.password=Introduzca una contraseña correcta
error.policyNumber=You must enter your policy number
error.amount=Please enter a monetary value
error.type=You must select either "buildings" or "contents"
error.description=You must enter a description of your claim
home.title=Welcome to WebHomeCover
home.heading=Welcome to the claims department at WebHomeCover.com
home.messagepart1=click&nbsp;
home.messagepart2=here
home.messagepart3=&nbsp;to enter your claim
claim.title=WebHomeCover.com - claim details form
claim.heading=Please enter the details of your claim
claim.subheading=Please provide information about your claim in the form below, then click submit
claim.buildingsradioprompt=Make a buildings insurance claim
claim.contentsradioprompt=Make a contents insurance claim
display.title=Insurance Claim Details
display.heading=Thank you for making your insurance claim
display.message=Here are the details you entered

label.policynumber=Policy Number:&nbsp;
label.amount=Amount claimed:&nbsp;
label.type=Type of insurance policy:&nbsp;
label.description=Description of claim:&nbsp;
label.reference=Claim reference:&nbsp;
label.date=Date of claim:&nbsp;
label.startdate=Policy started on: &nbsp;
label.premium=Annual premium: &nbsp;
label.paidup=Is policy paid up?:&nbsp;
label.submit=Submit

#Etiquetas en español
error.user_ID=Debe introducir un nombre de usuario
error.user_ID.noValido=Este usuario ya está dado de alta en la Base de Datos
error.profileIds=Debe seleccionar al menos un perfil para eliminar
error.password=Introduzca una contraseña correcta
error.password.diferente=No coinciden las dos contraseñas introducidas
error.nombre= Introduzca el nombre del usuario
error.apellidos= Introduzca el/los apellido/s del usuario
error.tfno= Introduzca el teléfono de contacto del usuario
error.email= Introduzca la dirección de correo electrónico de contacto del usuario
error.a_Inicio = Introduzca un año válido
error.a_Fin = Introduzca un año válido
error.empresa = Introduzca una empresa por favor
error.cargo = Introduzca un cargo por favor
display.link=Volver a página de inicio
label.user_ID= ID de usuario --> 
notfound.title=No encontrado usuario!
notfound.message=&nbsp;no encontrado
tohome.link=Volver a página de inicio

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

error.vpolicyNumber=A policy number
error.vamount=The amount of the claim
error.vtype=Selecting either "buildings" or "contents"
error.vdescription=A description of your claim
